<!doctype html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Message Me! :: elanozturk.tk</title>
    <meta name="author" content="elanozturk">
    <link rel="shortcut icon" href="ico/favicon.gif">
    <body bgcolor="#1E8AE7">
</head>
<body>

	     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.2.3/jquery.min.js"></script>
       <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
       <script src="js/typed.js" type="text/javascript"></script>
  <span style="float:right; width:15em"><a href="./index.html"style="color:#f8ef00; font-size: 30px">home</a>&#160;&#160;
  <a href="./ssh.html"style="color:#DA1662 ; font-size: 30px">web ssh</a></span>
  <br> <br/>&#160;&#160;&#160;<input type="text" id="message" value="Type your message here!" style="height:100px;font-size:18pt;width: 455px;" "height: 300px;" onfocus="if(this.value==this.defaultValue)this.value=''"
onblur="if(this.value=='')this.value=this.defaultValue"
value="username" maxlength="200" /></br>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-90364913-1', 'auto');
    ga('send', 'pageview');
</script>
<script>
   function sendmessage(){
    token = "281216097:AAEeu6xIpBW_j_3YbmxN4iD3Iyyi052Wins";
    message = document.getElementById("message").value;
    $.get("https://api.telegram.org/bot"+token+"/sendMessage?text="+message+"&chat_id="+328079626);
    alert("Sending your message,please wait to redirect!");
    setTimeout(function() {
    window.location.href = "./index2.html";
  }, 2000);
}

</script>
<script>
    function confirme() {
    if (confirm("Are you sure you want to submit?")) {
        sendmessage();
    } else {
        false;
    }
}
</script>

<!-- Get jQuery -->
<script>
$(function(){

    $("#typed").typed({
        stringsElement: $('#typed-strings'),
        typeSpeed: 60,
        backDelay: 500,
        loop: true,
        contentType: 'html',
        loopCount: false,
        callback: function(){ foo(); },
        resetCallback: function() { newTyped(); }
    });

    $(".reset").click(function(){
        $("#typed").typed('reset');
    });

});

function newTyped(){ /* A new typed object */ }

function foo(){ console.log("Callback"); }

</script>
<style>
    /* code for animated blinking cursor */
    .typed-cursor{
        opacity: 1;
        font-weight: 100;
        -webkit-animation: blink 0.7s infinite;
        -moz-animation: blink 0.7s infinite;
        -ms-animation: blink 0.7s infinite;
        -o-animation: blink 0.7s infinite;
        animation: blink 0.7s infinite;
    }
    @-keyframes blink{
        0% { opacity:1; }
        50% { opacity:0; }
        100% { opacity:1; }
    }
    @-webkit-keyframes blink{
        0% { opacity:1; }
        50% { opacity:0; }
        100% { opacity:1; }
    }
    @-moz-keyframes blink{
        0% { opacity:1; }
        50% { opacity:0; }
        100% { opacity:1; }
    }
    @-ms-keyframes blink{
        0% { opacity:1; }
        50% { opacity:0; }
        100% { opacity:1; }
    }
    @-o-keyframes blink{
        0% { opacity:1; }
        50% { opacity:0; }
        100% { opacity:1; }
    }
</style>
    <div class="type-wrap">
        <div id="typed-strings">
            <br> <br/><span>Don't forget to add <strong> your contact info </strong>to the message.</span>
            <span>Like; <strong>your message + your e-mail,phone number etc.</strong></span>
            <link href="./dist/elan.css" rel="stylesheet" />
            <p>This is <strong> one-way </strong> messaging box...</p>
            <p>Your message will deliver to me via <strong>telegram</strong>app.</p>
            <p><strong>Try it out!</strong></p>
        </div><span id="typed"></span></div>
  &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<button class="button"style="height:40px;width:225px; font-face: 'Comic Sans MS'; font-size: larger; color: #002b36; background-color: #FEC006" onclick=confirme()>Send Private Message</button>

</body>
</html>
