<!doctype html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Web SSH :: elanozturk.tk</title>
    <meta name="author" content="elanozturk">
    <link rel="shortcut icon" href="ico/favicon.gif">
    <body bgcolor="#27a198">
</head>
<body>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Istok+Web:400,700" />
<link href="../../fonts.googleapis.com/cssf9ca?family=Istok+Web:400,700" rel="stylesheet" type="text/css">
<link href="./dist/ssh.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.2.3/jquery.min.js">
</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
</script>
<script src="js/typed.js" type="text/javascript">
</script>
<script src="/js/fullscreen.js" type="text/javascript">
</script>
<script language="javascript" src="../_template/phplivepacker/script_v7.js" type="text/javascript">
</script>
<span style="float:right; width:28em"><a href="./index.html"style="color:#f8ef00; font-size: 25px">home</a>&#160;&#160;
<a href="./index2.html"style="color:#FFFFFF ; font-size: 25px">my heart beat</a>&#160;&#160;
<a href="./messageme.html"style="color:#D24062 ; font-size: 25px">message me</a></span>
<br> <br/>
<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-90364913-1', 'auto');
      ga('send', 'pageview');
</script>
<div id="bw_page">
	<div id="bw_content">
		<div id="bw_content_header">
			<p style="text-align:center;font-size:36px;color:#CE4D00;">Web SSH</p>
		</div><!-- Get jQuery -->
		<script>
		    $(function(){

		        $("#typed").typed({
		            stringsElement: $('#typed-strings'),
		            typeSpeed: 20,
		            backDelay: 500,
		            loop: true,
		            contentType: 'html',
		            loopCount: false,
		            callback: function(){ foo(); },
		            resetCallback: function() { newTyped(); }
		        });

		        $(".reset").click(function(){
		            $("#typed").typed('reset');
		        });

		    });

		    function newTyped(){ /* A new typed object */ }

		    function foo(){ console.log("Callback"); }

		</script>
		<style>
		        /* code for animated blinking cursor */
		        .typed-cursor{
		            opacity: 1;
		            font-weight: 100;
		            -webkit-animation: blink 0.7s infinite;
		            -moz-animation: blink 0.7s infinite;
		            -ms-animation: blink 0.7s infinite;
		            -o-animation: blink 0.7s infinite;
		            animation: blink 0.7s infinite;
		        }
		        @-keyframes blink{
		            0% { opacity:1; }
		            50% { opacity:0; }
		            100% { opacity:1; }
		        }
		        @-webkit-keyframes blink{
		            0% { opacity:1; }
		            50% { opacity:0; }
		            100% { opacity:1; }
		        }
		        @-moz-keyframes blink{
		            0% { opacity:1; }
		            50% { opacity:0; }
		            100% { opacity:1; }
		        }
		        @-ms-keyframes blink{
		            0% { opacity:1; }
		            50% { opacity:0; }
		            100% { opacity:1; }
		        }
		        @-o-keyframes blink{
		            0% { opacity:1; }
		            50% { opacity:0; }
		            100% { opacity:1; }
		        }
		</style>
		<div class="type-wrap">
			<div id="typed-strings">
				<br>
				<br>
				<span>Access any public <strong>ssh</strong> server online via a web based ssh proxy.</span> <span>Even behind firewalls which do not allow ssh connections.</span> <span>Works best in webkit based browsers like Chrome or Safari.</span>
				<p><strong>Try it out!</strong></p>
			</div><span id="typed"></span>
		</div>
		<div id="bw_content_body">
			<p class="bw_description"></p>
			<div id="bw_websshwrapper">
				<p id="bw_websshaction"></p>
				<div id="bw_websshframe">
					<iframe src="https://webssh.bartlweb.net/"></iframe>
				</div>
			</div>
			<div id="bw_footer">
				<div id="bw_footer_wrapper"></div>
			</div>
		</div>
	</div>
</div>
